<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_wt"
            android:layout_below="@+id/textView_wt"
            android:layout_marginTop="22dp"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_ht"
            android:layout_below="@+id/textView_ht"
            android:layout_marginTop="30dp"
            android:text="Weight (kgs)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_ht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_age"
            android:layout_below="@+id/textView_age"
            android:layout_marginTop="24dp"
            android:text="Height (cm)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_age"
            android:layout_below="@+id/textView_age"
            android:layout_marginTop="22dp"
            android:text="Waist (Inches)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_neck"
            android:layout_below="@+id/textView_neck"
            android:layout_marginTop="19dp"
            android:text="Hip (Inches"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text=" Neck (Inches)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_bfp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Body Fat (%)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_bfp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Activity Level"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:contextClickable="false"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioSexgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radiobn_male"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edittext_wt"
                android:layout_gravity=""
                android:layout_toStartOf="@+id/radiobn_female"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="Male"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobn_female"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edittext_wt"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp"
                android:onClick="onRadioButtonClicked"
                android:text="Female"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/edittext_wt"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView_neck"
            android:layout_marginEnd="35dp"
            android:ems="10"
            android:hint="Ex. 50 "
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_ht"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_age"
            android:layout_alignBottom="@+id/textView_age"
            android:layout_alignStart="@+id/edittext_wt"
            android:ems="10"
            android:hint="Ex. 130"
            android:inputType="number|numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_waist"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_ht"
            android:layout_alignBottom="@+id/textView_ht"
            android:layout_alignStart="@+id/edittext_age"
            android:ems="10"
            android:hint="Ex. 32"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_age"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_age"
            android:layout_alignBottom="@+id/textView_age"
            android:layout_alignStart="@+id/edittext_ht"
            android:ems="10"
            android:hint="Ex. 22"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_hip"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edittext_neck"
            android:layout_below="@+id/edittext_neck"
            android:ems="10"
            android:hint="Ex. 42"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edittext_neck"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edittext_waist"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Ex. 14.5"
            android:inputType="number|numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edittext_bfp"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edittext_waist"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Ex. 10 (Optional)"
            android:inputType="number|numberDecimal"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/activity_input"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:dropDownWidth="match_parent" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:text="Skip" />

            <Button
                android:id="@+id/button"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="18dp"
                android:onClick="onCalculate"

                android:text="Calculate" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>